# Anthropic
EXPO_PUBLIC_ANTHROPIC_API_KEY=

# OpenAI
EXPO_PUBLIC_OPENAI_API_KEY=

# Default AI provider
EXPO_PUBLIC_AI_PROVIDER=anthropic

# Apple Music
EXPO_PUBLIC_APPLE_MUSIC_TOKEN=

# Apple Music token gereration
APPLE_MUSIC_KEY_ID=
APPLE_MUSIC_TEAM_ID=
APPLE_MUSIC_KEY_FILE=

# Cloudinary (for image proxy)
EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=